@import url('https://fonts.googleapis.com/css2?family=Acme&family=Alfa+Slab+One&family=Archivo+Black&family=Bebas+Neue&family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Berkshire+Swash&family=Cinzel+Decorative:wght@400;700;900&family=Courgette&family=Dela+Gothic+One&family=Economica:ital,wght@0,400;0,700;1,400;1,700&family=Great+Vibes&family=Holtwood+One+SC&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Just+Another+Hand&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Mouse+Memoirs&family=Notable&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Praise&family=Quicksand:wght@300..700&family=Sarina&family=Satisfy&family=Teko:wght@300..700&display=swap');

*{
   font-family: "Outfit", sans-serif;
    margin: 0px;
    padding: 0px;
}
header{
position: sticky;
     top: 5px;
}
.nav-bar
{
    
  padding: 5px;
    display: flex;
    font-size: 14px;
    padding-left: 100px;
   margin-top: 10px;
   background-color: white;
   width: 100vw;
   /* box-shadow: 5px 5px 20px 1px black; */
}

.navs
{
    display: flex;
    width: 500px;
    justify-content: space-around;
   margin-left: 300px;
   margin-right: 70px;
    margin-top: 7px;

}
.navs a{

    text-decoration: none;
}
.navs nav{
    color: black;
}

.icons img{
    width: 15px;
    height: 15px;
}
#lang
{
     border: none;

}
.nav-right
{
    display: flex;
    width: 280px;
    justify-content: space-between;
    
    
}
.lang
{
    display: flex;
    margin-top: 7px;
}

.sign-up{
    border-radius: 25px;
    background-color: black;
    color: white;
    /* padding: 4px 26px; */
    width: 90px;
    height: 30px;
    font-size: 11px;
}
.search-icon{
    width: 25px;
    height: 25px;
    margin-top: 4px;
}

.main{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
}
.heading{

    text-align: center;
}
.heading h1{
    font-size: 60px;
    width: 800px;
}
.heading span{
    background-color: #D7FFB1;
    border-radius: 45px;
    padding: 4px 26px;
}
.desc{
    
    width:700px;
    font-size: 14px;
    margin-top: 10px;
    margin-left: 50px;
    
}
.center-body{
    display: flex;
    justify-content: space-around;
}
.left-ellipse,.right-ellipse{
    width: 180px;
    height: 180px;
}
.top-left-ellipse {
    margin-bottom: 90px;
}
.right-top-ellipse
{
margin-bottom: 20px;
margin-left: 113px;
}
.get-started{
   display: flex;
   justify-content: center;
   margin-top: 30px;
}
.text
{
    width: 110px;
    height: 20px;
 border: 2px solid #475467;
    border-radius: 30px;
    display: inline;
    padding: 13px 20px;
}
.get-started .arrow{
    margin-left: 70px;
}
.get-started .green-arrow-button{
    width: 50px;
    height: 50px;
    margin-left: -15px;
}
.gallery
{
     display: flex;
    align-items: center;
    margin: 100px;
    margin-left: 340px;
    display: flex;
    gap: 10px;
}
.container
{
   
    width: 90px;
    height: 70px;
    padding: 10px;
    background-color: #003F2E;
    color: white;
    border-radius: 10px;
    margin-left: 100px;
}
.fifth-item{
    background-image: url(./img/Rectangle\ 13.png);
    background-repeat: no-repeat;
    width: 170px;
    height: 140px;
    text-align: center;
    color: white;
}

#circle{
    margin-top: 30px;

}
.mar{

    background-color: #003F2E;
}
.marque{
    display: flex;
    color: white;
    gap: 50px;
    margin-top: 5px;
    height: 30px;
}
.marque p{
    margin-top: 3px;
}
.first,.second,.third,.forth{
    display: flex;
    gap: 10px;
}
.page2{
    margin-top: 120px;
}
.page2-heading{
    display: flex;
    gap: 30px;
    justify-content: space-around;
}
.sub-heading{
    width: 370px;
}
.main-grid-container{
   
    margin: 3px 280px;
}
.grid{
    /* margin-top: 30px; */
    display: grid;
    grid-template-columns: repeat(3,480px);
    justify-items: center;
    align-content: center;
    gap: 1px;
    height: 100vh;
    width: 1600px;
    /* background-color: black; */
}
.grid-item{
    width: 350px;
    
    min-height: 300px;

    /* background-color: red; */
    min-height: 170px;
    margin: 10px;
    border-radius: 5%;
}
.first-grid-item{
    grid-row-start:1;
    grid-row-end: -4;
  
}
.last-grid-item{
    background-color: #ede8e8;
    grid-column-start: 2;
    grid-column-end: 4;
    width: 710px;
    margin-left: -115px;
}
.text-container{
    display: flex;
    width: 150px;
    margin-bottom: -60px;
    font-size: 19px;
    margin-left: 20px;
   
}
.last-grid-item img{
    width: 7px;
    height: 50px;
}
.second-grid-item{
    background-color: #ede8e8;
    width:210px;
    height: 210px;
    border-radius: 100px;
    margin-left: -90px;
}
.second-grid-item img{
    margin-top: 16px;
    margin-left: 16px;
}
.third-grid-item{
    background-color: #ede8e8;
    padding-left: 30px;
    margin-left: -305px;
    width:400px ;
}
.third-heading{
font-size: 30px;
margin-top: 60px ;

}
.forth-grid-item img{
margin-left: 18px;
margin-top: 10px;
}
.forth-grid-item{
    background-color: none;
}
.fifth-grid-item{
   margin-left: -140px;
}
.fifth-grid-item img{
margin-top: 10px;
margin-left: 40px;
}

.last-heading{
    font-size: 30px;
    margin-top: 40px;
    margin-left: 80px;
}
.last-desc{
    width: 560px;
    margin-left:80px;

}
.page3{
    padding-top: 90px;
    background-color:#ede8e8 ;
}
.title-page3{
    text-align: center;
    font-size: 50px;
}
.flex-container{
    /* margin: 90px 250px; */
    padding-bottom: 30px;
}
.flex-item{
    padding-left:300px ;
    display: flex;
    gap: 90px;
    margin: 70px;
    /* padding-bottom: 30px; */
}
.flex-right {
    margin-left: 280px;
}
.flex-second-img{
    margin-top: -70px;
}
.flex-right-second{
    width: 50px;
    height: 50px;
}
.flex-item-second{
    padding: 50px 5px;
    background-color: #003F2E;
    display: flex;
     gap: 90px;
        padding-left:370px ;
padding-bottom: 5px;
    color: white;
    height: 100px;
    width: 1515px;
}
.page4{
    margin-top: 170px;
    margin-bottom: 130px;
}
.page4-title{
    text-align: center;
    font-size: 40px;
    width: 450px;
    margin-left: 680px;
}
.review-container{
    display: flex;
    gap: 20px;
    margin-top: 90px;
    margin-left: 115px;
}
.green{
    padding: 20px;
    background-color: #003F2E;
    width: 500px;
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.stars{
    width: 150px;
}
.review{
    color: white;
    width: 350px;
    text-align: center;
}
.reviewer{
    width: 190px;
}
.footer{
    background: #000;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    color: white;
    padding-top: 50px;
}
.first-column{
    margin-top: 30px;
}
.first-column p{
    margin-top: 10px;
}
.first-column .logos{
    margin-top: 120px;

}
.footer-text{
    margin-top: 30px;
}
@media screen and (max-width:350px){

.navs{
    display: none;
}
.nav-right{
    margin-left: 60px;
   
}
.nav-bar{
    margin-left: -50px;
    width: 410px;
}
.heading h1{
    font-size: 20px;
    width: 300px;
}
.main{
    margin-left: 60px;
}
.desc{
width: 200px;
    /* margin-left: 250px; */
}
.left-ellipse,.right-ellipse{
width: 70px;
height: 70px;
}
.center-body{
    display: block;
    
}
.left-ellipse{
    display: none;
}
.right-ellipse{
    display: none;
}
.get-started{
    margin-left: 130px;
    margin-top: 14px;
    
}
.arrow{
    display: none;
}
.text{
   
   height: 40px;
}
.gallery{
    margin-left: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    
}
.mar{
    width: 470px;
}
.page2-heading{
    display: block;
    width: 300px;
}
.sub-heading{
width: 300px;
}
.grid{
    display: block;
    margin-left: -500px;
    width:750px;
}
.grid-item{
    /* width: 300px;
    height: 350px; */
}
.page3{
    margin-top: 1300px;
}

.second-grid-item{
margin-left: 30px;
}
.third-grid-item{
    margin-left: 30px;
    width: 190px;
}
.third-heading{
    font-size: 15px;

}
.fifth-grid-item{
    margin-left: 90px;
}
.last-heading{
     font-size: 15px;
}
.last-desc{
    width: 170px;
    margin-left:67px;
}
.last-grid-item{
    margin-left:67px;
   
    width: 290px;

}
.title-page3{
    font-size: 20px;
    
}
.page3{
    width: 460px;
}
.flex-container{
    width: 100px;
    margin-left: -300px;
}
.flex-container img{
    width: 50px;
    height: 50px;
}
.flex-item img{
    margin-left: -50px;
}
.flex-item-second{
    width: 390px;
    height: 300px;
}
.flex-item-second .flex-middle{
    width: 100px;
}
.flex-second-img{
    display: none;
    
}
.flex-right-second{
    margin-left: -70px;
}

.page4-title{
    margin-left: 6px;
    
    font-size: 30px;
    width: 300px;
}
.review-container{
    display: block;
    font-size: 10px;
    margin-left: 34px;
}
.green{
    padding: 2px;
    width: 380px;
}
.footer{
    width: 470px;
   
}
.second-column,.third-column,.forth-column,.fifth-column{
    display: none;
}
}